{
  "id": "e63e7d61-1486-46b1-94b2-be9375e0184e",
  "version": "2.0",
  "name": "testcase5",
  "url": "http://examples.codecharge.com",
  "tests": [{
    "id": "1468d31b-ae06-4394-8b2a-e50efc849303",
    "name": "test1",
    "commands": [{
      "id": "1fd36eac-ef46-460a-9a52-bcec1feacb96",
      "comment": "",
      "command": "open",
      "target": "/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ac45139c-2a70-4a2a-a665-bbcdb122e8d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa54f84-8067-48b4-9b1f-eb68b8abe08f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6bc5f495-9ffc-41a2-86a9-d5c47dcfa39e",
      "comment": "",
      "command": "assertTitle",
      "target": "TaskManager123",
      "targets": [],
      "value": ""
    }, {
      "id": "27acd2f4-cbe3-4f85-9a8b-7502198bafa4",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf3cc1b8-c48f-41b9-a305-5d1fc08e7a62",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > a > img",
      "targets": [
        ["css=td:nth-child(3) > a > img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3467d176-5cf8-4124-88d7-a84b169e7216",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.php?Logout=True')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e9bb68d-fcae-43f1-8ee9-fbfdfca1b85f",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "7cd032d9-9b02-4e23-b1ce-8827729eb06b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af041b25-33b0-4258-b02e-f9447914ce94",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9c507383-2d54-4e3c-8c3e-73ba6c38a963",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "df556985-68bb-4f70-bbe8-033a7f76642a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1468d31b-ae06-4394-8b2a-e50efc849303"]
  }],
  "urls": ["http://examples.codecharge.com/"],
  "plugins": []
}