{
  "id": "dfa3f12b-901c-4a0a-842c-78e21c1918fe",
  "version": "2.0",
  "name": "testcase2",
  "url": "http://examples.codecharge.com",
  "tests": [{
    "id": "c6e9dded-61c1-48b8-b3ed-8b9a8475de9e",
    "name": "test1",
    "commands": [{
      "id": "15c8ec4f-5c1d-40be-a6b5-9b0aaab80b72",
      "comment": "",
      "command": "open",
      "target": "/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "37a1e118-67de-47d7-89b2-e616a9d9cb70",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "d1ecd46c-225f-4c4b-8f5e-bb80df17efb8",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0db76474-4014-489f-b4bf-5a3d17349c7f",
      "comment": "",
      "command": "select",
      "target": "name=category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "a38e00ca-43df-4d17-88b5-5edc0bbb10e0",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7d4d245-22ca-4d3d-8a72-d8dc55f34ce8",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ca16c69-3907-4d0b-817a-288f65cabc50",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e1907a7-bc60-4771-b2ec-75532a41dca6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c6e9dded-61c1-48b8-b3ed-8b9a8475de9e"]
  }],
  "urls": ["http://examples.codecharge.com/"],
  "plugins": []
}