url=https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin


#Locators
uid=username
pwd=password
btn=//*[@id="app__container"]/main/div/form/div[3]/button

#Values
uidv=email123@gmail.com
pwdv=pwdv1234