url=https://www.linkedin.com/


#Locators
sign=session_key
pwdname=session_password
btn=/html/body/nav/section[2]/form/div[2]/button


#values

unamev=divya.nair996@gmail.com
pwdnamev=12345