url=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1581412056&rver=7.0.6738.0&wp=MBI_SSL&wreply=https:%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin%3Fru%3Dhttps%253A%252F%252Faccount.microsoft.com%252F%253Frefd%253Daccount.microsoft.com%2526ru%253Dhttps%25253A%25252F%25252Faccount.microsoft.com%25252F%25253Frefd%25253Daccount.microsoft.com&lc=1033&id=292666&lw=1&fl=easi2


#Locators
uid=i0116
pwd=i0118
btn=//*[@id="idSIButton9"]


#values
uidv=anjanarajeev12@gmail.com
pwdv=Jasmine@8