{
  "id": "d24e98c6-842f-45ab-9a41-b49c21745c91",
  "version": "2.0",
  "name": "demo",
  "url": "http://examples.codecharge.com/TaskManager/Default.php",
  "tests": [{
    "id": "ede1beb6-d8d6-460c-a267-1f31b3518d5d",
    "name": "test1",
    "commands": [{
      "id": "cc8f944e-fdfb-4181-aaf5-67d1cf9c0758",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9742f54d-db5a-40a2-a178-a44db045a3e3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0af651aa-8b31-4257-9087-7f66d4da6d60",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6440de0e-af2e-4e75-a2f1-1732e9a4ec5b",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ddd3a4c-d225-4b9b-8d1a-fb6f8cfe3bd1",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "user1@gmail.com"
    }, {
      "id": "bac36e28-fc6d-46fb-80f9-a917bde95b58",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "affffe9c-7ff3-402c-a43c-9ae6a2e9d021",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "ardra123"
    }, {
      "id": "a15b910a-0d01-4478-9c23-10a4a0b4d252",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ffb4b27-8da8-45d6-8747-b934e1896495",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8354e66e-1ae5-49df-bb3e-0e1842b77f14",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79333e5c-8c30-435b-ba8b-038e16a4f8f3",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "user1"
    }]
  }, {
    "id": "84643e29-4d3c-44ca-bae6-b2ce101b3245",
    "name": "test2",
    "commands": [{
      "id": "4a63ce27-d9fb-4a74-b9bc-b2a6a71be801",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2fbb5d03-4c9f-45ca-9a0d-5a85d8940bfd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "cceb2e00-65e6-4a32-8e62-4767fd43f344",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59c94dbd-2933-4b65-9fef-7117d0155a97",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2827b02a-c5ad-4a0f-977e-14697917e36a",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1",
      "targets": [],
      "value": ""
    }, {
      "id": "d1f1d591-875a-4339-998b-5b36c4b74650",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59f1fdfe-fbb2-4eea-8a01-217f2753c660",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop. Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "565b7868-7c17-4576-8ef2-29ee02bf2cd0",
    "name": "test3",
    "commands": [{
      "id": "18da6276-18e5-4c70-abdd-ce26eee63d37",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "x"
    }, {
      "id": "0522722c-2791-4655-a631-69ed1c065ac5",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "041df2b5-0733-483d-a4df-0c978b48f86f",
    "name": "test4",
    "commands": [{
      "id": "0d241e1b-7397-40e1-a0c9-585e69f1e0a8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "842d78e3-b777-45da-aab4-bbfc29e10d1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "dd4a2ad0-b44a-4543-ae05-f493d57b4413",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa6e451b-eedf-4d56-9f93-5a9290473bc4",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "myvar"
    }, {
      "id": "f30fa40f-98c4-498f-be68-4857588c7082",
      "comment": "",
      "command": "echo",
      "target": "${myvar}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f880bc62-d6c1-42f4-b647-fac1a2b0786c",
    "name": "testcase1",
    "commands": [{
      "id": "45a4cdbe-4eac-4fdb-ba20-37193655a3bc",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "ecca58e3-42f4-496c-882a-eeabc555a854",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "28046dbf-7da2-4d79-9bad-d8ff1b96b07c",
      "comment": "",
      "command": "storeTitle",
      "target": "Google",
      "targets": [],
      "value": "x"
    }, {
      "id": "b99b9a39-e68f-4e6e-a0f1-2047c0001047",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "54bfeee5-65cb-44d5-abb8-284b9f2b93e1",
    "name": "testcase2",
    "commands": [{
      "id": "0ccd3adf-d445-45df-9e82-bcc17dad519e",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1984cdb2-2178-4cd7-bb16-d2f36820057f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "f822e4bd-3ddf-4fd9-925f-52812918ad6d",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab41a56b-d552-4797-b354-73f504e8e549",
      "comment": "",
      "command": "select",
      "target": "name=category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "19d08cff-fc84-4672-a5f7-8c8904eb0fdc",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d62c34f-c52a-495e-925f-c116a80ba6d1",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "96480f12-7f3c-4d93-8df4-3664632f440e",
    "name": "testcase3",
    "commands": [{
      "id": "b8bc6e53-6223-4ef4-9cf0-d5101c0203a0",
      "comment": "",
      "command": "store",
      "target": "ardra",
      "targets": [],
      "value": "myname"
    }, {
      "id": "c0bc0027-6046-407a-b2be-b68361e4f7d3",
      "comment": "",
      "command": "echo",
      "target": "${myname}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8c0a9fa-26d7-4c28-b52b-dcaf3d9596b3",
    "name": "testcase4",
    "commands": [{
      "id": "44ae8359-b191-40e6-91eb-2ee1e97d86c4",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7281aa9d-1593-4b12-8358-ba8c54572c58",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bd11f4-8a12-4207-8e86-8f8441b76e1b",
      "comment": "",
      "command": "verifyTitle",
      "target": "Task Manager",
      "targets": [],
      "value": ""
    }, {
      "id": "ad12b25f-5615-4d6c-a6dc-d65bec884ff9",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6aa8eb0-5342-43ef-9023-0c7fbf80d3a1",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "48d2dbbb-832c-4cb8-ae39-fb2acfd9a9a3",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd757af1-8d56-4071-842b-6a591a7d1fcc",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "8fc7d188-a9e4-40d6-a3f0-7f10ee238594",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "1bee8744-fbf7-4dfd-a25a-ddaebf0b4be6",
    "name": "testcase5",
    "commands": [{
      "id": "ac02e44c-d2f1-45ac-9bb6-ec6e5be22693",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1defe471-d486-44e2-80ad-dacade35e4b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9fcffde0-7354-4d2c-9ccf-3593c5e8da49",
      "comment": "",
      "command": "assertTitle",
      "target": "Task Manager",
      "targets": [],
      "value": ""
    }, {
      "id": "abfbf615-279d-484e-9eeb-7e978652c271",
      "comment": "",
      "command": "assert",
      "target": "taskmanager123",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1797cb24-7c47-4cc5-9e76-a2eff8a7d01e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ede1beb6-d8d6-460c-a267-1f31b3518d5d"]
  }],
  "urls": ["http://demowebshop.tricentis.com/", "http://google.com/", "http://examples.codecharge.com/Store/Default.php", "http://examples.codecharge.com/TaskManager/Default.php"],
  "plugins": []
}