{
  "id": "5ccd1a38-d437-4c97-bbbc-510fe62f17b5",
  "version": "2.0",
  "name": "day1",
  "url": " http://newtours.demoaut.com  ",
  "tests": [{
    "id": "d11e352f-a987-4a46-ae7c-82694911ab0a",
    "name": "test1",
    "commands": [{
      "id": "ee4e26bc-3eb8-4a39-ba2b-30d4ed4e3e6e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4d6b2eb7-5df9-454f-9bd2-9060419e85b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "f7e37e4f-e99e-47d3-a3a1-b6c7a8570a7e",
      "comment": "",
      "command": "click",
      "target": "css=.header-links-wrapper",
      "targets": [
        ["css=.header-links-wrapper", "css:finder"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0896c304-a794-4823-a24c-0ed148e0ab57",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb5200ca-ba5e-4594-bc9d-baddbba19415",
      "comment": "",
      "command": "click",
      "target": "id=gender-female",
      "targets": [
        ["id=gender-female", "id"],
        ["css=#gender-female", "css:finder"],
        ["xpath=//input[@id='gender-female']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac7faa45-9dd5-4511-92e4-4903f4833ad5",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0648c573-dbea-47fc-b73a-69df47987963",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "amrutha"
    }, {
      "id": "1d25c241-95c2-49dd-a726-12908a86e045",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f364545c-c0ae-4fdb-a527-8f1aa52a8fec",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "k"
    }, {
      "id": "c8a4c4b5-0dab-4e61-9ed6-4d88f037dc19",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1172eda-7a5d-4a36-96d6-c62e4ecb8dcd",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "tkamrutha97@gmail.com"
    }, {
      "id": "63fad643-2f26-4e28-bedf-eb823c159007",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(3)",
      "targets": [
        ["css=.fieldset:nth-child(3)", "css:finder"],
        ["xpath=//form/div/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c736917c-f508-4d20-8ead-7bbd7e710bcf",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(3) > .form-fields",
      "targets": [
        ["css=.fieldset:nth-child(3) > .form-fields", "css:finder"],
        ["xpath=//div[2]/div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a5a6f2e-265e-4ba5-9108-eb717a790a0c",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30f44b0d-da27-4e0f-b69e-86937b7f5b2c",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "avbg"
    }, {
      "id": "731ea929-d442-4756-bd76-d41443fbc0a9",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3876c50-248c-46c3-b20a-64230c120aa1",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "avbg"
    }, {
      "id": "394896c5-41c4-4e1a-89d1-eb0101dc3eca",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0fce0bb-c83d-4ed2-8cc6-e2d7aab8d67d",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "avbg5"
    }, {
      "id": "5f9393bb-744e-41d4-bb32-91322bb025bd",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c8f61e-f0f5-4057-8152-400959d3024f",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "avbg5"
    }, {
      "id": "5248eaca-6361-45af-a106-006ccf41c350",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd831ca4-e1af-4000-a550-16ae33d5860f",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "avbg56"
    }, {
      "id": "98a0abc8-e048-49f0-a970-fc1547e3a64f",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e904846e-ffdd-4ac9-b7de-2abfb6a4af47",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "avbg56"
    }, {
      "id": "f007371e-05cb-4f9f-9408-a543ce567c7c",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "888d232c-a658-49d9-8132-36e9f76e96b4",
    "name": "test2",
    "commands": [{
      "id": "f98b1c32-3bc0-49c5-91a4-57a9a7906aa7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cbde6d1c-c8c9-4922-86e3-52b18416670c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "f647cd94-34b4-42bd-8aea-56ee4d5f206b",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bfe3bff-810c-460d-81c7-0beb22c36809",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "amruthamurali97rk@gmail.com"
    }, {
      "id": "2b1abeab-8b93-4ae4-81aa-7d6ddb3ce426",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6271edce-a8fc-4bc6-991b-ef95b6ae786f",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "  pass123$  "
    }, {
      "id": "38019ba5-fbc7-4079-9cfc-e6aa9af29495",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "13eecb69-ba26-4bb7-84ba-1c211879ed86",
    "name": "test3",
    "commands": [{
      "id": "b63ae31e-7301-4695-a05f-74721217e9b9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "95722e16-fbb4-434a-bbcd-dd4d12a5a5d8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1640b380-88dd-42ea-853d-f66f8a17085e",
      "comment": "",
      "command": "click",
      "target": "css=.master-wrapper-page",
      "targets": [
        ["css=.master-wrapper-page", "css:finder"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1aa0f67-0e8e-496f-9fdb-56782ea2430e",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "x"
    }, {
      "id": "d82bbd4c-a325-4453-99cb-e1efbe21324a",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "ded6f67c-f10b-4d13-93ce-e6805b369625",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e6639a6-3509-435e-8830-f4b4df50b634",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop. Register",
      "targets": [],
      "value": ""
    }, {
      "id": "9ca7a76d-d819-41a6-aaea-7ce28bfa8f46",
      "comment": "",
      "command": "click",
      "target": "css=.inputs:nth-child(4)",
      "targets": [
        ["css=.inputs:nth-child(4)", "css:finder"],
        ["xpath=//div[2]/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97e8c870-5edc-4f89-a236-5b9b489045eb",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d182ad13-c483-4f3e-acc1-5fa56247d9ed",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": "Register"
    }]
  }, {
    "id": "ce699b54-0c7b-492f-9285-cf0464ca6a0d",
    "name": "test4",
    "commands": [{
      "id": "ec1a7a13-b37f-4110-932b-0279a8fee8bb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "23184091-2cce-4d0b-b54a-7d5ef8ce3519",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ad6c7dca-0b5b-4da4-b5ce-c0cf35bc947f",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "223e8254-542c-41e5-a8ad-11197a589ff7",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "5422a166-4905-4332-846a-9c15db1ebb02",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "db3432ca-d3a6-406a-bfe9-bf361060b264",
    "name": "test5",
    "commands": [{
      "id": "bcb0cc74-ebbd-4e2a-899b-df6bc334c26f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2bd33e17-e34b-4920-8703-cfa927e5924e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ec845443-6980-4e30-a110-a49a300beb81",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "756fd267-4e67-4ab1-8365-fb7a6c168b91",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "amruthamurali97rk@gmail.com"
    }, {
      "id": "e39bef4f-2ed7-4a31-9756-c0384e580457",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acc1d7c2-9a9f-4cdb-b9f1-0970600f39f7",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "  pass123$  "
    }, {
      "id": "359eeb63-12c8-4e16-9ccd-ac3e920e8b03",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10eacd1-d39a-4bd6-8118-9c50b2aab414",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "96837d9a-356f-4d96-b416-17b59edc5b8d",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//a[contains(text(),'Apparel & Shoes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/apparel-shoes')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef1f445-4d93-41d9-aa23-fb716e7a7a94",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(2) img",
      "targets": [
        ["css=.item-box:nth-child(2) img", "css:finder"],
        ["xpath=//img[@alt='Picture of Blue and green Sneaker']", "xpath:img"],
        ["xpath=//div[3]/div[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7f2b1d7-97c8-48a1-bf52-806bd4a042f6",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button-28",
      "targets": [
        ["id=add-to-cart-button-28", "id"],
        ["css=#add-to-cart-button-28", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button-28']", "xpath:attributes"],
        ["xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "122bb7db-a25b-4ee8-aafd-9e4c92aa5ed4",
      "comment": "",
      "command": "click",
      "target": "linkText=shopping cart",
      "targets": [
        ["linkText=shopping cart", "linkText"],
        ["css=.content > a", "css:finder"],
        ["xpath=//a[contains(text(),'shopping cart')]", "xpath:link"],
        ["xpath=//div[@id='bar-notification']/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cart')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "924ed6a3-09e0-4e25-bc29-54d66caae380",
      "comment": "",
      "command": "click",
      "target": "id=termsofservice",
      "targets": [
        ["id=termsofservice", "id"],
        ["name=termsofservice", "name"],
        ["css=#termsofservice", "css:finder"],
        ["xpath=//input[@id='termsofservice']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f24247c-48e5-4990-888c-442a78a17cac",
      "comment": "",
      "command": "click",
      "target": "id=checkout",
      "targets": [
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b84a058-8602-48d7-bc3d-dcb1491067f4",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c30899f5-d002-44cf-86af-3fa253ab9412",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "amruthamurali97rk@gmail.com"
    }, {
      "id": "5ade3064-9543-4eec-b857-cb4d0af245b2",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e153a9c-b2b3-454d-8686-7564da2ddce3",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }]
  }, {
    "id": "c85bd838-412c-4677-a1c3-2c7146244fa8",
    "name": "test7",
    "commands": [{
      "id": "20d64ee8-1b3f-402a-8296-f71330d6624f",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Login.php?ret_link=%2FTaskManager%2FTaskRecord.php&type=notLogged",
      "targets": [],
      "value": ""
    }, {
      "id": "69bc3a4c-b3a7-4ff1-862f-d731adcdeb41",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ba8f13f3-59de-40f2-8b16-b7ac3cf72574",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "fdbd2a75-a784-4318-8c68-619be078e696",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "346a2264-f89f-4b4c-8c71-585b4a476c6e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "47a800e2-b598-4a27-8ae6-4a46e51cfb4d",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8eec3e5c-3287-4e00-b9f5-b44dfc4e6f68",
      "comment": "",
      "command": "click",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfb33362-2faa-46f8-8a23-1de5e97c815e",
      "comment": "",
      "command": "type",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test item"
    }, {
      "id": "70f6241a-9c13-494e-90e6-be065aeed93c",
      "comment": "",
      "command": "click",
      "target": "name=task_desc",
      "targets": [
        ["name=task_desc", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='task_desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28728d72-17b0-4918-856d-7717726f627e",
      "comment": "",
      "command": "type",
      "target": "name=task_desc",
      "targets": [
        ["name=task_desc", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='task_desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Sample test"
    }, {
      "id": "0c24e641-9f7a-4e2b-9882-21a50b1995dc",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(3) > td",
      "targets": [
        ["css=.Controls:nth-child(3) > td", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b6efeaf-9d96-4313-bdaf-c3a44cd995a6",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e6949d-1442-460a-847c-63b4a21c6199",
      "comment": "",
      "command": "select",
      "target": "name=project_id",
      "targets": [],
      "value": "label=Test Project"
    }, {
      "id": "ee1e2dcc-4d17-4197-bccd-5c423d75e772",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15c6feca-bc80-4968-a028-96edeaa014eb",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bced9e12-d829-4336-a6b7-b78cb23b122e",
      "comment": "",
      "command": "select",
      "target": "name=priority_id",
      "targets": [],
      "value": "label=High"
    }, {
      "id": "ff16d0b1-e6df-4671-8262-12e2cc6c0eda",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1dd6565-74ec-4cd6-bd94-607389e29f62",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(5) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[5]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa84729-12b6-43ee-981b-22731f89c419",
      "comment": "",
      "command": "select",
      "target": "name=status_id",
      "targets": [],
      "value": "label=Closed"
    }, {
      "id": "2f56e6e1-abc5-4fb8-8209-31fb01d8792a",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(5) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[5]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8471f8e-1a14-49d7-9c64-c4c3e9b279f5",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37d574f4-d9c1-4700-a25f-029f0c2f05ac",
      "comment": "",
      "command": "select",
      "target": "name=type_id",
      "targets": [],
      "value": "label=Issue"
    }, {
      "id": "4e742298-9256-4129-835e-e8877303d29b",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d146e552-457c-4d6e-b7a7-42cbade4ab6a",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ca10d8-1a35-401e-a64e-93fab8be1704",
      "comment": "",
      "command": "select",
      "target": "name=user_id_assign_to",
      "targets": [],
      "value": "label=Eugene Zubler"
    }, {
      "id": "00506777-c1b5-4a3f-a417-94a367bfa958",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d3a5aca-365d-4fb4-9baa-d2865ac77d38",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(8) a",
      "targets": [
        ["css=.Controls:nth-child(8) a", "css:finder"],
        ["xpath=//a[contains(@href, \"javascript:showDatePicker('task_DatePicker_task_start_date1','task','task_start_date');\")]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2953",
      "windowTimeout": 2000
    }, {
      "id": "9b45d3d6-be01-4b04-8375-e468db32443a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "2f93e5f5-0154-4f51-9575-ed51c603133f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2953}",
      "targets": [],
      "value": ""
    }, {
      "id": "a723c5fb-b0a9-4959-b86d-e0ee006d2f6b",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > img",
      "targets": [
        ["css=a:nth-child(1) > img", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90423a40-db8d-4427-8eda-41402db0109d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cf41794b-484e-41db-ad96-794202ed6c3e",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "71731f5b-70b3-459c-b23a-83751b46c352",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(9) img",
      "targets": [
        ["css=.Controls:nth-child(9) img", "css:finder"],
        ["xpath=//tr[9]/td/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3568",
      "windowTimeout": 2000
    }, {
      "id": "31d62e5d-b7c7-4f76-a125-b8a5ee31cb96",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3568}",
      "targets": [],
      "value": ""
    }, {
      "id": "ccd937b6-8cff-4e7f-adcc-d9a929bd21b1",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > img",
      "targets": [
        ["css=a:nth-child(1) > img", "css:finder"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35dc1f35-25a8-4422-ab5e-2906cfe3fe40",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ba2733e2-e007-48a0-af01-2af5d3bbec88",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "039c9af4-3313-4289-97f4-1cbc191111ad",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,2"
    }, {
      "id": "53f93032-4ccd-4e85-a516-811ee51166f7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,2"
    }, {
      "id": "ded177eb-1020-41aa-b8d8-13e63edb85c1",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,2"
    }, {
      "id": "900cb0cb-d703-4209-87f0-a08124b747ee",
      "comment": "",
      "command": "click",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5abef0f9-69c7-4be3-80e2-eb3b72151499",
    "name": "test8",
    "commands": [{
      "id": "897a28fc-9ed6-4976-9aa5-3b7c7e08500d",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "964d283c-a395-4e8c-a19f-22637d1d0ff2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "9697716f-0bb9-4f8c-88c5-8cba5d761b1c",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2d32b71-7713-4ece-83cd-2a4c7c06bc9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Search",
      "targets": [
        ["linkText=Search", "linkText"],
        ["css=.TopMenuLink:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Search')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Search.php')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f327a4fc-a1fc-4b9f-9474-50f1ca6ca646",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.TopMenuLink:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Default.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29475e4d-0dea-431f-a405-4021e26fa1c2",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51507ce6-7f5d-4bc7-8a8e-37ede2b3e9ea",
      "comment": "",
      "command": "click",
      "target": "linkText=Web Database Development",
      "targets": [
        ["linkText=Web Database Development", "linkText"],
        ["css=.Row:nth-child(1) b > a", "css:finder"],
        ["xpath=//a[contains(text(),'Web Database Development')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ProductDetail.php?product_id=1')]", "xpath:href"],
        ["xpath=//b/a", "xpath:position"],
        ["xpath=//a[contains(.,'Web Database Development')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ed64188a-dd97-4d69-9fbf-2938d7a51f03",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1a84316-429f-47e2-b350-ce40ffc7b3f8",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "05038cb2-b1ba-42b1-8f36-e4cf9ceb217c",
      "comment": "",
      "command": "click",
      "target": "name=Insert1",
      "targets": [
        ["name=Insert1", "name"],
        ["css=p:nth-child(2) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert1']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89a91074-d0de-4ccc-8295-59b4f626cd1b",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > input",
      "targets": [
        ["css=form:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='purchase']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "03002d55-b6e5-4f8a-a69e-c4fb2e23a9f7",
    "name": "test6",
    "commands": []
  }],
  "suites": [{
    "id": "50f64ed9-9469-46c4-b74c-3ecf702afd80",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d11e352f-a987-4a46-ae7c-82694911ab0a"]
  }],
  "urls": ["http://demowebshop.tricentis.com/", "http://examples.codecharge.com/TaskManager/TaskRecord.php", "http://examples.codecharge.com/Store/Default.php"],
  "plugins": []
}