{
  "id": "faed3bf7-90b9-47b5-978e-c683da18f82a",
  "version": "2.0",
  "name": "demo",
  "url": "http://examples.codecharge.com/TaskManager/Default.php",
  "tests": [{
    "id": "96ade8c7-3bbc-4bb0-be6f-cf4df3e49b10",
    "name": "test1",
    "commands": [{
      "id": "6dc57297-26f4-4d64-8cb9-876640306b9f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d75af36f-6960-4129-a96c-50cc2b93a8dd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1b7f795f-123a-4d65-8f25-54b1763dfc4f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56c88077-bd88-4543-9877-5a09aabc9ae9",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cad37cd-9cdb-45e7-ab1f-b33aaf5cf994",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2535bf10-791f-4ee0-a89d-520eee76c511",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "user1@gmail.com"
    }, {
      "id": "f7eb6c05-78b1-4c03-b718-30715eb30522",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc2ad07f-99fb-4580-873f-b1066b947b7f",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "demo"
    }, {
      "id": "3acd5178-0f1f-45e6-836e-d5d7d8b7cdbe",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0763950b-b5d3-48c7-9d07-dbfcdb894035",
      "comment": "",
      "command": "click",
      "target": "id=RememberMe",
      "targets": [
        ["id=RememberMe", "id"],
        ["name=RememberMe", "name"],
        ["css=#RememberMe", "css:finder"],
        ["xpath=//input[@id='RememberMe']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15bad7a0-f6c4-47b9-8c6a-9219c8630f49",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2e35fbf-c18f-4194-bcb0-80df24c3c464",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "demo"
    }]
  }, {
    "id": "d4e4db13-441f-47ef-a024-6532c58eef86",
    "name": "test2",
    "commands": [{
      "id": "ef92683d-787a-4139-b561-d028a81514ab",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6c4ef08d-0cdd-48a8-9c65-623255eb8003",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "de9050b3-7ce0-47c0-96ac-0b9b161cf9cb",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1",
      "targets": [],
      "value": ""
    }, {
      "id": "4fc5af91-748e-4361-a1fd-238d331ec13c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "753a5973-f869-40fc-a811-d71dda6375b0",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop. Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5f23b883-7c61-4e8a-aa97-8fa16c0a12e7",
    "name": "test3",
    "commands": [{
      "id": "90e75af8-4d98-4643-9fca-dc1c6366f43c",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "x"
    }, {
      "id": "375e4f17-ceea-4b16-b615-43dfb7c88d27",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f6816fb0-7fba-4d9c-9b47-925ca249209e",
    "name": "test4",
    "commands": [{
      "id": "9f9e340c-13e2-4331-b2c4-1227cc30c632",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "6dda8842-7a38-472f-bbe4-5f5546253403",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "8153e5e3-4e5b-4446-b0dc-b465b31dcab2",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "myvariable"
    }, {
      "id": "d152921a-8df3-4153-b4b7-af3221bad119",
      "comment": "",
      "command": "echo",
      "target": "4{myvar}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "72a7822b-1dd4-4e58-9f1f-61f069f36726",
    "name": "test5",
    "commands": [{
      "id": "89e35a5d-02f8-4139-935f-eb64366a5b6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7b2366d6-6abe-4539-8507-0d1d792b1c19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "4ce1a1bc-41df-4b68-8370-0d61afb9944a",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "myvar"
    }, {
      "id": "bb6bf886-da7b-41d4-9802-e669cd17036f",
      "comment": "",
      "command": "echo",
      "target": "${myvar}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94eb1f98-709f-4f0b-8420-708027ff545e",
    "name": "testcase1",
    "commands": [{
      "id": "8ccf7c0e-6214-40a6-8d38-3a12c8d32f73",
      "comment": "",
      "command": "open",
      "target": "http://demowebshop.tricentis.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "1a962d18-a23f-4e90-aca9-c640220a51e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "65d16bea-95a1-4287-ae97-4b11651b3ea5",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "x"
    }, {
      "id": "71d48186-1675-4c9f-ad3c-fabfbb98fbfb",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "163e1039-2642-4b8f-ae30-c2a8e84d041b",
    "name": "testcase2",
    "commands": [{
      "id": "f69dec90-e491-47d6-a24b-f5cadd7db316",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "546420ef-a7ca-4038-873f-9fb6ea5ef8df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "a5a08a66-f8d2-451d-8cd7-43ae0e7154ff",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b729eb01-4dac-41f3-b1e0-88cec76967a9",
      "comment": "",
      "command": "select",
      "target": "name=category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "fd4c0827-48d5-4f74-af43-98d3796cbb53",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b5ef85c-a607-4d08-a603-06c87c0d859f",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d3f5bd7d-d61e-45a1-bc8d-b908fcec19a2",
    "name": "testcase3",
    "commands": [{
      "id": "a4fad279-49d2-4137-abba-ac66cc88ac77",
      "comment": "",
      "command": "store",
      "target": "kavery",
      "targets": [],
      "value": "myvar"
    }, {
      "id": "5668c0f2-8999-4878-878a-a14cb4a86799",
      "comment": "",
      "command": "echo",
      "target": "${myvar}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "17bb597d-f9c7-4349-b128-3226bc85dc7a",
    "name": "testcase4",
    "commands": [{
      "id": "6cb70c74-641a-4200-bdf2-9fa043f545df",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "66b5edf7-ac3e-4b20-9cd2-6aaa970b7b09",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "50a2d33a-b016-4aa8-979d-bafa0ec8a42d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Task Manager",
      "targets": [],
      "value": ""
    }, {
      "id": "6ef063ce-936c-42a5-81c2-683192d01da5",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c48d583-1fda-4955-a33b-8c2fc9302b0e",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "6ffdcf1a-8da0-46d4-9059-81191f25614d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1cf50191-710d-4d38-b8a7-924c21d9f7f6",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e4a3f5bd-17a9-414e-89bc-3bfb5ebb8a82",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "f24a49e9-7491-4d38-b35f-fa877d03b401",
    "name": "testcase5",
    "commands": [{
      "id": "9b8d007b-9104-4c58-9eed-e19890bd02ef",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "840bfc27-f56b-4e6e-bf82-6920ae61cfd3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bcdbf7c4-3068-49ea-8f15-4b82598a66b4",
      "comment": "",
      "command": "assertTitle",
      "target": "Task Manager123",
      "targets": [],
      "value": ""
    }, {
      "id": "21c49a02-008f-4622-a644-b052ddfedcd3",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6f00e4b-2026-473f-b552-9b0be2959a25",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e491026-79a2-4f4e-9243-932c7bc37d58",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4fbb3162-d7ba-4a09-9994-17f8af50ea77",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "737055be-3f46-4ce4-9565-6fd5b0f5730c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f56c726b-ea52-46d9-b621-32031159c94e",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b11289bc-a0c5-407f-b3d7-4297e2dfb765",
      "comment": "",
      "command": "assertTitle",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46bf80db-219f-46e4-aa96-4aeb00fbae12",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96ade8c7-3bbc-4bb0-be6f-cf4df3e49b10"]
  }],
  "urls": ["http://demowebshop.tricentis.com/", "http://examples.codecharge.com/store/Default.php", "http://examples.codecharge.com/TaskManager/Default.php"],
  "plugins": []
}