url=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1581412303&rver=7.0.6737.0&wp=MBI_SSL&wreply=https%3a%2f%2foutlook.live.com%2fowa%2f%3fnlp%3d1%26RpsCsrfState%3d5221f7cd-893e-d679-663b-8e7c9e9df934&id=292841&aadredir=1&CBCXT=out&lw=1&fl=dob%2cflname%2cwld&cobrandid=90015

#Locators
uid=loginfmt
btn1=//*[@id="idSIButton9"]
pwd=passwd
btn2=//*[@id="idSIButton9"]


#values

uidv=abdullashaheen007@gmail.com
pwdv=shaheen