{
  "id": "3f86dc49-fd25-4133-a509-e17da6cb0063",
  "version": "2.0",
  "name": "testcase3",
  "url": "https://google.com",
  "tests": [{
    "id": "ba9f46fb-1a16-449d-9bcc-eb186110c28c",
    "name": "Untitled",
    "commands": [{
      "id": "8f501cdd-45ba-4617-bbd6-2696d7ba15e4",
      "comment": "",
      "command": "store",
      "target": "Anagha",
      "targets": [],
      "value": "myname"
    }, {
      "id": "dd3f6791-5fa7-4f55-a5ef-884bbb98545f",
      "comment": "",
      "command": "echo",
      "target": "${myname}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "84fefc63-b32e-42a8-91a7-a9de135dca6a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ba9f46fb-1a16-449d-9bcc-eb186110c28c"]
  }],
  "urls": ["https://google.com/"],
  "plugins": []
}