{
  "id": "dbb3eaa5-295f-43b5-a8c7-85fca480972a",
  "version": "2.0",
  "name": "testcase4",
  "url": "http://examples.codecharge.com",
  "tests": [{
    "id": "6fba5197-7d91-46ff-b0ef-9a2e6795f2d1",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "12dddb75-2321-4a47-b83e-cb56215c5979",
    "name": "test4",
    "commands": [{
      "id": "dacaadf6-9b48-4f70-aee1-17c22dd06e85",
      "comment": "",
      "command": "open",
      "target": "/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fd4e3857-b46d-4eca-850c-c26ab0e0508b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x840",
      "targets": [],
      "value": ""
    }, {
      "id": "19bb7d93-6788-49bb-b228-87cb9619ab07",
      "comment": "",
      "command": "verifyTitle",
      "target": "Task Manager",
      "targets": [],
      "value": ""
    }, {
      "id": "efc523b9-a401-4bc7-81d4-4b56103e6451",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f794f1a-639c-4ad5-b824-19fcf70c4382",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > a > img",
      "targets": [
        ["css=td:nth-child(3) > a > img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "204717b2-4c29-4a64-91a4-03690939edb7",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.php?Logout=True')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9fa19d5-7dc3-42c4-8208-60babae9dcd7",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1b17374f-07c7-4602-a26b-d100dd6f0a54",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df196bae-bea5-4945-ac1e-f1dfadcfc874",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "fd8d7c80-fb63-4d8d-8fc8-953e3910e86f",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6116b488-8cb0-47f8-9e33-13f05936d4c4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6fba5197-7d91-46ff-b0ef-9a2e6795f2d1"]
  }],
  "urls": ["http://examples.codecharge.com/"],
  "plugins": []
}