{
  "id": "05f91764-02b2-4847-8d17-2ca35af406b3",
  "version": "2.0",
  "name": "demo",
  "url": "http://demowebshop.tricentis.com",
  "tests": [{
    "id": "3318f899-7f70-449f-b8c9-57c1a78476d4",
    "name": "test1",
    "commands": [{
      "id": "8dc48efb-8725-4be9-b4f0-681a90505715",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "994400c7-7cec-45aa-ab48-994fb23a9b88",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e750db5c-ab75-4cba-85b9-b4a54692e7df",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85cf0a55-7eaa-448b-9773-6c58f527d96e",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "512e7157-b20c-45b8-8fcc-080cdfe2aadc",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "user1@gmail.com"
    }, {
      "id": "76ed35c5-876f-45d1-b607-d649253ed165",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "dummypassword"
    }, {
      "id": "2d5da9b4-7bbc-4b26-a44d-3d3a422883c1",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3)",
      "targets": [
        ["css=label:nth-child(3)", "css:finder"],
        ["xpath=//div[4]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me?')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cfae534b-81ce-4125-9250-dcd8dee5d836",
    "name": "test2",
    "commands": [{
      "id": "edae1892-2150-40ea-8519-edaa52b19390",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f36603d6-b8e8-49d2-a0e0-0e11508ddfd5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8f453e2d-c7d2-40f7-a2df-82fd3a0520e1",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1",
      "targets": [],
      "value": ""
    }, {
      "id": "738b9e9c-32a8-4a46-8e08-542fd85647e0",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce00f5f8-a3ee-44e9-89a1-06622054bf4a",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop. Login",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd6c4434-a454-4c7e-96dc-3ac0a2349f9f",
    "name": "test3",
    "commands": [{
      "id": "e183ff85-9560-45f2-901f-4b68bc726030",
      "comment": "",
      "command": "store",
      "target": "10",
      "targets": [],
      "value": "x"
    }, {
      "id": "c2dda812-1390-41b6-aadf-e2896b162020",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "94aca0eb-9a24-4fb0-8a2d-7bab318bed97",
    "name": "test4",
    "commands": [{
      "id": "94359e41-243a-44fd-afa4-0151fe32be55",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bc3ca6ab-ec4b-40d6-aadb-832949ec7ee1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "05d38752-964e-4f13-a6f8-882d7d0c3e59",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "myvar"
    }, {
      "id": "b1b03eee-16e0-420e-b5a3-bffe5364b482",
      "comment": "",
      "command": "echo",
      "target": "${myvar}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "65b87a1d-88da-4f1f-8386-4653b9aad56f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3318f899-7f70-449f-b8c9-57c1a78476d4"]
  }],
  "urls": ["http://demowebshop.tricentis.com/"],
  "plugins": []
}