url=https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&ct=1581411043&rver=7.0.6738.0&wp=MBI_SSL&wreply=https:%2F%2Faccount.microsoft.com%2Fauth%2Fcomplete-signin%3Fru%3Dhttps%253A%252F%252Faccount.microsoft.com%252F%253Frefp%253Dsignedout-index%2526refd%253Dwww.google.com&lc=1033&id=292666&lw=1&fl=easi2


#Locators
uid=i0116
pwd=i0118
butn=idSIButton9


#values
uidv=amrutha
pwdv=123456
