url=https://login.yahoo.com/config/login?.src=fpctx&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.yahoo.com


#Locators
uid=login-username
pwd=i0118
butn=button-container


#values
uidv=amrutha
pwdv=123456