{
  "id": "6a18ee7d-a3ff-46f7-b3b1-9f229eb55cc1",
  "version": "2.0",
  "name": "test1",
  "url": "http://demowebshop.tricentis.com",
  "tests": [{
    "id": "8c454e63-0447-4a17-ad5e-615ee5c5a10c",
    "name": "testes",
    "commands": [{
      "id": "34a97025-3a5f-436d-a375-2ca554dd501b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04024a48-e40b-4166-bd9e-2df2a92a548d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "2f3f713e-3262-48e7-9dba-639981742005",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69e84aa9-f04f-4ca8-97ca-da941e8a2d43",
      "comment": "",
      "command": "click",
      "target": "id=gender-male",
      "targets": [
        ["id=gender-male", "id"],
        ["name=Gender", "name"],
        ["css=#gender-male", "css:finder"],
        ["xpath=//input[@id='gender-male']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "635ea603-2546-42cd-a86b-4019ec1cef03",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "645dba66-f027-45ff-a151-286e7fbd6b1f",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "tess"
    }, {
      "id": "95c747f2-c5dc-4c26-b456-7e3d49db0a96",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b4aee5-54cf-43a2-b5cf-832a06365476",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "thom"
    }, {
      "id": "45db9998-f2ff-42a6-b4b0-388e780b987f",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "413d29e7-240f-45f0-b0db-6455556cd0af",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "jacki1234@gmail.com"
    }, {
      "id": "3032f84a-ea37-4b26-aa57-08a822854884",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0d3ad24-a570-4c84-bdaa-eaea3105fd66",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "338f935b-e5d2-4c8e-8896-4b7042d5d6bb",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5ff7fa2-d07b-462a-80cb-59e94d3df2fd",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "9749f9ae-5036-47df-a10b-8c84d1128bc9",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205bd93c-a7f0-4eaa-998b-27a615b9573d",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5ccd870a-bc9f-4e33-a5fa-6dfae2972920",
    "name": "tespa",
    "commands": [{
      "id": "564ed6f7-585f-4e45-8ade-c28a7541c342",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "059eeb6a-ba11-42e9-ac8d-bb691904787a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "60afe2c9-ad89-47c6-b353-8fb0e43dc114",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3149d0c2-1ddb-4472-847d-fce2d5e11a12",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "jacki1234@gmail.com"
    }, {
      "id": "bf72169c-6ecb-4c22-8ab7-5a4c755b7b27",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "377edfc6-6cc2-49b0-8fbd-df78f1dac79a",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "e3c0d1ee-7b62-4dfa-aa58-bce28b0bfdd5",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912fb9f1-62c1-4f94-b903-26084b2ba1b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "33659057-7432-4a51-b754-141df02da933",
    "name": "exercise3",
    "commands": [{
      "id": "042112d2-af93-4454-ae22-d911dc67633d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f7d085cf-9978-4436-9d1a-bbbe888158cd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "711ebc8e-ad87-4f96-b157-3ddb27d784d9",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "x"
    }, {
      "id": "49b1106b-4c83-4d54-91af-769e0d3c2158",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7efb7728-5ab6-461b-88c1-5ee4731d75a0",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop. Register",
      "targets": [],
      "value": ""
    }, {
      "id": "df8f977d-b7b5-42b1-8eae-9e36a00ef9f5",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "32169c1c-c48b-4dc5-839f-30b42fd42132",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "register-button",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df3ce3fd-3254-4842-8d3e-7550d13ca8b7",
    "name": "exercise4",
    "commands": [{
      "id": "49d79e96-96b1-4a6c-af83-3f5c72aa8f77",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "bcbd2f3e-153d-4e17-8738-f559754623a4",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "fd7ae76d-e18e-4c14-b20f-4ee8669766be",
      "comment": "",
      "command": "click",
      "target": "css=.header-links-wrapper",
      "targets": [
        ["css=.header-links-wrapper", "css:finder"],
        ["xpath=//div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd8e779b-c866-49b0-8ca8-1220cf60ab57",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "70aa155f-5120-41b3-b58c-4a53d524a20a",
    "name": "exercise5",
    "commands": [{
      "id": "6d6deb07-f614-430c-ae6a-93d510a33163",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1123cad7-e959-46c2-bd10-a8cec871559f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ed84968f-fd12-46ff-a953-fedb78e6e559",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbe2c299-277b-48ef-ad99-37d9aafec08e",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "jacki1234@gmail.com"
    }, {
      "id": "eadeb710-8469-4af8-920b-c28d4660ed22",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "419f41d7-8c04-4caf-99ef-e9de09709f52",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "931d2a64-d77c-47f5-b504-1aecc2ef4529",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6424b089-369e-4dee-bc6a-8dfb13154f18",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//a[contains(text(),'Apparel & Shoes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/apparel-shoes')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f9ca3f-2d6f-4852-a37e-1d4f7155e63a",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(2) img",
      "targets": [
        ["css=.item-box:nth-child(2) img", "css:finder"],
        ["xpath=(//img[@alt='Picture of Blue and green Sneaker'])[2]", "xpath:img"],
        ["xpath=//div[3]/div[2]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "551125b6-7db8-47f2-af64-b3306c368416",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,288)",
      "targets": [],
      "value": ""
    }, {
      "id": "4e907739-ea6c-43bb-901e-d9e767aeb2bd",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button-28",
      "targets": [
        ["id=add-to-cart-button-28", "id"],
        ["css=#add-to-cart-button-28", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button-28']", "xpath:attributes"],
        ["xpath=//form[@id='product-details-form']/div/div/div[2]/div[7]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a151e0ce-6972-45f8-ae28-63e3d922e55f",
      "comment": "",
      "command": "click",
      "target": "css=.ico-cart > .cart-label",
      "targets": [
        ["css=.ico-cart > .cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74091ce9-ab26-4eb4-9e51-5c06f5b71e8d",
      "comment": "",
      "command": "click",
      "target": "css=.ico-cart > .cart-label",
      "targets": [
        ["css=.ico-cart > .cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb089f03-7ea3-4cb6-ac8b-62aee7610bd4",
      "comment": "",
      "command": "click",
      "target": "id=termsofservice",
      "targets": [
        ["id=termsofservice", "id"],
        ["name=termsofservice", "name"],
        ["css=#termsofservice", "css:finder"],
        ["xpath=//input[@id='termsofservice']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b85c57ed-5035-447b-9dd4-313ccaf85e11",
      "comment": "",
      "command": "click",
      "target": "id=checkout",
      "targets": [
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd29c15b-f40f-474e-9f89-39ef87f7bd68",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://demowebshop.tricentis.com/"],
  "plugins": []
}