url=https://mail.cognizant.com/owa/auth/logon.aspx?replaceCurrent=1&url=https%3a%2f%2fmail.cognizant.com%2fowa%2f


#locators
uid=username
pwd=password
btn=//*[@id="bglogodiv"]/div[7]/div


#values

uidv=stanithomas789
pwdv=hellop