url=https://www.facebook.com/
url1=https://login.live.com/

#Locators
uid=email
pwd=pass
uid1=i0116
pwd1=i0118
btn=//*[@id="u_0_b"]
btn1=/html/body/div/form[1]/div/div/div[1]/div[3]/div/div/div/div[3]/div[2]/div/div/div/input
btn2=/html/body/div/form[1]/div/div/div[1]/div[3]/div/div[2]/div/div[3]/div[2]/div/div/div/input

usr=love4messi@gmail.com
password=9895639874

#yahoo
url2=https://login.yahoo.com/
uid2=login-username
pwd2=
btny=//*[@id="login-signin"]
