url=https://in.linkedin.com/


#location
sign=/html/body/nav/a[3]
uid=username
pwd=password
btn=//*[@id="app__container"]/main/div/form/div[3]/button




#values
uidv=mail.mail.com
pwdv=emem123
