{
  "id": "291f0f2e-bf17-4576-9ffb-f13235e1c2bc",
  "version": "2.0",
  "name": "Day1",
  "url": "http://examples.codecharge.com/TaskManager/TaskRecord.php",
  "tests": [{
    "id": "a069029c-3b92-47aa-ac41-320e98cf79d4",
    "name": "test1",
    "commands": [{
      "id": "98b81914-fa54-4546-bd72-46cd47c3ceb3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a4407cec-ceac-49e1-9512-4f1ead76c746",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "5cabeb21-8469-4d24-89a8-14f80fd8e7b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28f7c37b-a7d8-4844-ad56-6fb0b0dd7465",
      "comment": "",
      "command": "click",
      "target": "id=gender-male",
      "targets": [
        ["id=gender-male", "id"],
        ["name=Gender", "name"],
        ["css=#gender-male", "css:finder"],
        ["xpath=//input[@id='gender-male']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcfefa1a-6606-4e70-980e-7d6af4857d3f",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "049d7a91-348c-4d7d-97af-cea4da58240c",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "a@mail.com"
    }, {
      "id": "6c66bc27-b1c0-48f2-9a96-7261770896f2",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "saa"
    }, {
      "id": "b976b834-2d91-4f36-b684-e24a5f083488",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aas"
    }, {
      "id": "3af73bad-12d5-4296-80cd-63582f7b8ca7",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abcde0d1-71ee-44b4-968a-d9c69e4ebe08",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(2) .inputs:nth-child(2)",
      "targets": [
        ["css=.fieldset:nth-child(2) .inputs:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div[2]/div[2]/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e77765f4-f84a-4c9d-b4f0-7e9d577a8eb2",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf624607-c279-4895-bc96-e8f1d5ad4775",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81dab2b6-5ad3-4ccd-89ca-410e50570903",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "a1@mail.com"
    }, {
      "id": "47da7499-c774-4dfe-8ca9-d0ee7ce81e85",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8415950b-68b0-4b3e-a45c-73c137e90414",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "dtgg"
    }, {
      "id": "170ba784-fc27-4011-b216-9804c1447477",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86ce61cd-2363-4521-b1a1-b5d30b2b68d8",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "asasasasa"
    }, {
      "id": "017d238d-9003-411b-9612-c3a6ae58d5bf",
      "comment": "",
      "command": "click",
      "target": "css=.master-wrapper-main",
      "targets": [
        ["css=.master-wrapper-main", "css:finder"],
        ["xpath=//div[4]/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "478f6293-fc2a-4587-b54b-56850f1dd022",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a24c78b-0b6f-489b-ba30-de4239be0a8c",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "asasasasa"
    }, {
      "id": "37fff39b-2465-4b4b-bfd6-4de57abc1bd2",
      "comment": "",
      "command": "click",
      "target": "css=.master-wrapper-main",
      "targets": [
        ["css=.master-wrapper-main", "css:finder"],
        ["xpath=//div[4]/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbbc8752-d7e3-416a-8517-6c84c0dc3470",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe70d781-35f8-4a6c-8a09-4f52c256a6f2",
      "comment": "",
      "command": "click",
      "target": "css=.register-continue-button",
      "targets": [
        ["css=.register-continue-button", "css:finder"],
        ["xpath=//input[@value='Continue']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70703ef4-018f-41e8-b779-d79c4436960c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3dbda76-e8ad-4cc5-991b-8bb62ea38c23",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a113c648-452d-4a34-9c2d-2bf659b7f213",
    "name": "test2",
    "commands": [{
      "id": "6c347d6f-22d5-4cc0-b42a-4c6b4a355fe3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a04a1501-fc3e-4d67-8eea-6d8c23bc3984",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "63923857-3d69-4283-81ee-b44a7050855e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5c3ec0b-16d3-4ada-9d9e-fb85fc77cee4",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "sarath@mail.com"
    }, {
      "id": "5954913d-757b-47e2-b576-39309a3be648",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2156bef1-4311-4519-8187-19770413c8ea",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "eb796d99-5b1f-4841-b799-0b7fc5cfc4af",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "712d9613-1e5b-4abc-a4b6-3c562fdc5071",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "69cf931a-1594-416b-af55-bc894eb3d3d2",
    "name": "test3",
    "commands": [{
      "id": "8fdeeaf3-ebc6-49c2-b028-48138201221f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "00eb3871-5192-410b-8101-63c4d5403f6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0f7d0834-e7d1-4a91-ae85-b692f3bfd3a6",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": ""
    }, {
      "id": "621da2eb-8034-439f-aa44-d391e795d304",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "Title"
    }, {
      "id": "74f19833-5d41-4106-8af0-cb0d63b64a54",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0548ff3-f0e6-4d93-a30e-436bf44b2604",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": ""
    }, {
      "id": "61eff2a1-f91e-428c-9e48-a75caf0adea0",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfed3b94-d0e9-4178-9427-500d5601dcb5",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=small-searchterms",
      "targets": [
        ["id=small-searchterms", "id"],
        ["name=q", "name"],
        ["css=#small-searchterms", "css:finder"],
        ["xpath=//input[@id='small-searchterms']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0a8bcc4f-fe62-4e9e-bf8f-4768bc044625",
    "name": "test4",
    "commands": [{
      "id": "9c94b688-11b1-4880-add6-ecd6f94a1603",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "15e8ce6b-f977-43ba-b0b2-edfc6e2d1d80",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "bc89c25f-b427-4d25-b5f3-2b6f65657f54",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1234",
      "targets": [],
      "value": ""
    }, {
      "id": "e8a305e6-9848-414d-85a0-a96c9f7f60d5",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop1234",
      "targets": [],
      "value": ""
    }, {
      "id": "a59c7452-a4bc-4816-8bb6-7f92084f86d9",
      "comment": "",
      "command": "click",
      "target": "css=.header",
      "targets": [
        ["css=.header", "css:finder"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f3af028-28c5-4ffa-ad23-6306883b8192",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcff4cb9-01f9-4506-aa76-00f0a05f0d2e",
    "name": "test5",
    "commands": [{
      "id": "520dfdf6-03ff-4751-a753-5c7daedce5d4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fd557f6c-db74-492b-84bd-788828b29158",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0006b52e-e968-432b-917b-6b866b71d18e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "303f0bbe-d536-4d56-9685-d5b10e125b94",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "sarath@mail.com"
    }, {
      "id": "debf8d6e-55a5-41ed-a6e7-e108682949ed",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "089479af-cb28-44b2-8dad-4426c993b585",
      "comment": "",
      "command": "sendKeys",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "c889a2ac-3362-4520-850d-527fa8cd67fc",
      "comment": "",
      "command": "click",
      "target": "linkText=Apparel & Shoes",
      "targets": [
        ["linkText=Apparel & Shoes", "linkText"],
        ["css=.inactive:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Apparel & Shoes')])[3]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/apparel-shoes')])[3]", "xpath:href"],
        ["xpath=//div[4]/div/div/div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b8e2be1-1eb6-4b0c-b0de-fb3144b54ef3",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(2) .button-2",
      "targets": [
        ["css=.item-box:nth-child(2) .button-2", "css:finder"],
        ["xpath=(//input[@value='Add to cart'])[2]", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9352ab2-e167-4d09-8769-bab2fdd4ff00",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ico-cart > .cart-label",
      "targets": [
        ["css=.ico-cart > .cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c3e5100-c3f3-4814-9244-09486d229910",
      "comment": "",
      "command": "click",
      "target": "css=.ico-cart > .cart-label",
      "targets": [
        ["css=.ico-cart > .cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7323f181-e292-4e14-829b-ff78afdd27ab",
      "comment": "",
      "command": "click",
      "target": "css=.terms-of-service",
      "targets": [
        ["css=.terms-of-service", "css:finder"],
        ["xpath=//form/div[2]/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de33bec4-898d-423e-817a-2bacb4a70162",
      "comment": "",
      "command": "click",
      "target": "id=termsofservice",
      "targets": [
        ["id=termsofservice", "id"],
        ["name=termsofservice", "name"],
        ["css=#termsofservice", "css:finder"],
        ["xpath=//input[@id='termsofservice']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fba3ccb-f67f-4d16-b066-f9a3150d1d2d",
      "comment": "",
      "command": "click",
      "target": "id=checkout",
      "targets": [
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f95dee3-3cdd-4507-8c2d-f9d9f36715ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "bb7b86f2-81ca-4a22-9c4a-097c9d95145f",
    "name": "test6",
    "commands": []
  }, {
    "id": "5b7a25ab-1eea-4929-9aff-aee2b4dd0805",
    "name": "test7",
    "commands": [{
      "id": "0352b2ae-9367-44a6-8cd8-c03cd49ed194",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Login.php?ret_link=%2FTaskManager%2FTaskRecord.php&type=notLogged",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9119db-542c-4a67-8723-76676b60616d",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "61cd496c-15c2-488d-a3b1-4157faa18db3",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1f90cb99-5268-41a7-8459-d5b1392b89e1",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "27705da3-bc91-4cc8-9068-9aa8dd3d773f",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "bc75ef4f-9e21-4181-bc73-dd0734effd23",
      "comment": "",
      "command": "click",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b823cf58-0bf1-4af0-8b8e-f8cf12d8ee3f",
      "comment": "",
      "command": "type",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Item"
    }, {
      "id": "023abe84-c474-4565-8973-2245da68f74a",
      "comment": "",
      "command": "type",
      "target": "name=task_desc",
      "targets": [
        ["name=task_desc", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='task_desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Sample Test"
    }, {
      "id": "210c5eb5-8365-45de-8c05-dfd20be1ba04",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2ebd06b-8563-48f9-b8de-c4931d749ccd",
      "comment": "",
      "command": "select",
      "target": "name=project_id",
      "targets": [],
      "value": "label=Super Project"
    }, {
      "id": "d5ab23a1-7ac0-46df-847f-5bab8e351822",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98a67147-e8ce-4b7a-bebf-bef8c00f805f",
      "comment": "",
      "command": "select",
      "target": "name=project_id",
      "targets": [],
      "value": "label=Test Project"
    }, {
      "id": "427e544c-b4fc-4b3c-b845-f99b9069a317",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f37aa2c3-9d3b-4144-94ea-c64d0ba19dc8",
      "comment": "",
      "command": "select",
      "target": "name=priority_id",
      "targets": [],
      "value": "label=High"
    }, {
      "id": "bec4e85a-3682-4ea7-8a97-3a3d45a8f8f0",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa4c15c-c5db-45f8-90d0-59b5ba5bc56b",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "966994b2-d4c9-4fa1-91a6-db7f3d93239a",
      "comment": "",
      "command": "select",
      "target": "name=type_id",
      "targets": [],
      "value": "label=Issue"
    }, {
      "id": "a826426a-0aab-4b66-a674-7a6fb7ee26b5",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ddee397-b616-4a68-aaf9-eac735f3814b",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f5da15d-4e58-4ead-8cc1-50b4e52f1af4",
      "comment": "",
      "command": "select",
      "target": "name=user_id_assign_to",
      "targets": [],
      "value": "label=Alexander Neville"
    }, {
      "id": "1d05550b-14b6-45b1-93a1-cf60bfdbdbbe",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64d7bcb6-096d-4106-83c7-a6351a6c49f6",
      "comment": "",
      "command": "click",
      "target": "name=task_start_date",
      "targets": [
        ["name=task_start_date", "name"],
        ["css=.Controls:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='task_start_date']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04708981-c915-4a29-bc32-8e0308e708e5",
      "comment": "",
      "command": "type",
      "target": "name=task_start_date",
      "targets": [
        ["name=task_start_date", "name"],
        ["css=.Controls:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='task_start_date']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "72fc7964-a62a-4df8-8cd3-30dc2298257c",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(8) img",
      "targets": [
        ["css=.Controls:nth-child(8) img", "css:finder"],
        ["xpath=//tr[8]/td/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2186",
      "windowTimeout": 2000
    }, {
      "id": "28c650f4-aee9-4666-a401-519b7ae1c87c",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "45d5bddc-f901-40c8-8acc-d3781139db08",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2186}",
      "targets": [],
      "value": ""
    }, {
      "id": "162cdaa9-6b92-4b61-a46e-b6f0afae477c",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(5) > img",
      "targets": [
        ["css=a:nth-child(5) > img", "css:finder"],
        ["xpath=//a[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1520475-4df0-4a14-b72d-cdaa219fd003",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7131eb8e-88a7-47d4-9f26-aa41a777d489",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "52f46607-9ffc-4f6f-a831-70905d7343fb",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(9) img",
      "targets": [
        ["css=.Controls:nth-child(9) img", "css:finder"],
        ["xpath=//tr[9]/td/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win996",
      "windowTimeout": 2000
    }, {
      "id": "c441ad12-5f4b-4689-a54a-e82085af9582",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win996}",
      "targets": [],
      "value": ""
    }, {
      "id": "530fdfcf-053b-41ab-8271-ddbe8d2f7482",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(6) > img",
      "targets": [
        ["css=a:nth-child(6) > img", "css:finder"],
        ["xpath=//a[4]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1bd06d8-05c2-44ef-9e61-4ee649aadcbb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2c8cbc0b-3e90-4ed3-a58a-dc11224eab36",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "f4da87cf-c0ac-4ee6-9263-1211aae79f5a",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "28.5625,4"
    }, {
      "id": "183b8b2c-80e4-4fa5-8161-673cbce94318",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "28.5625,4"
    }, {
      "id": "71f07bda-ffb9-4642-9fba-a97c636effd0",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "28.5625,4"
    }, {
      "id": "8ac328f6-c299-4ea6-8e52-611cc6ef9ca2",
      "comment": "",
      "command": "click",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd50dc0b-ef84-4de9-a93c-0095c0ef686f",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f35b6e67-4560-4386-b492-7d75cf65c2f9",
      "comment": "",
      "command": "select",
      "target": "name=status_id",
      "targets": [],
      "value": "label=Closed"
    }, {
      "id": "b1f59dc6-421e-4e9e-92e3-6de06e540ff8",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918373ef-8ab9-4de2-ae0e-87d7be299301",
      "comment": "",
      "command": "click",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[11]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6230a191-72e7-46a7-bcb2-2a25f6c226e4",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > a > img",
      "targets": [
        ["css=td:nth-child(3) > a > img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ac341b-1958-442b-bcb9-701f79a7ce06",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.php?Logout=True')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3d259a3b-b5b5-45cf-af99-7f3296397533",
    "name": "test8",
    "commands": [{
      "id": "1f84dbcd-fccf-4001-9256-a5cab07d5c62",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1aa3a2ba-6014-462c-84ca-76e99d4e5139",
      "comment": "",
      "command": "setWindowSize",
      "target": "697x728",
      "targets": [],
      "value": ""
    }, {
      "id": "b76114ed-38e1-45b8-ae0c-e94b689a2e86",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67881209-327d-4a05-95d9-26f684ce1eb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Web Database Development",
      "targets": [
        ["linkText=Web Database Development", "linkText"],
        ["css=.Row:nth-child(1) b > a", "css:finder"],
        ["xpath=//a[contains(text(),'Web Database Development')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ProductDetail.php?product_id=1')]", "xpath:href"],
        ["xpath=//b/a", "xpath:position"],
        ["xpath=//a[contains(.,'Web Database Development')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e413c432-128a-45cf-874e-a69a3cbceb52",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4df982fe-995b-41a4-9581-b81dcd5f468a",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "f824d628-6aa1-4da2-b8c3-eb6911e27912",
      "comment": "",
      "command": "click",
      "target": "name=Insert1",
      "targets": [
        ["name=Insert1", "name"],
        ["css=p:nth-child(2) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert1']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d0cdc98-2c2d-433a-b40a-2382f3f1b7a3",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > input",
      "targets": [
        ["css=form:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='purchase']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "aeb62bfb-f790-4f79-af14-6ed41d688fc8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://demowebshop.tricentis.com/", "http://examples.codecharge.com/Store/Default.php", "http://examples.codecharge.com/TaskManager/TaskRecord.php"],
  "plugins": []
}