{
  "id": "34958b4a-c407-46c8-a55b-c73a3dc48465",
  "version": "2.0",
  "name": "Feb8",
  "url": "http://www.newtours.demoaut.com/",
  "tests": [{
    "id": "0d68ff0a-8290-4bba-abce-b5ceec701a7f",
    "name": "test1",
    "commands": [{
      "id": "5bcdcd19-b0a7-4943-8574-66b03056ff94",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b93ad547-e99a-4c68-a475-c6a21d0e589c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1048x838",
      "targets": [],
      "value": ""
    }, {
      "id": "d52f319c-f835-4319-99c1-dfe489bb25a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9641e250-d9e9-45cb-b885-929ee7fc799a",
      "comment": "",
      "command": "click",
      "target": "id=gender-male",
      "targets": [
        ["id=gender-male", "id"],
        ["name=Gender", "name"],
        ["css=#gender-male", "css:finder"],
        ["xpath=//input[@id='gender-male']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ab3f929-caa8-4a03-8f05-be6cec8a81dc",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce3aa417-5eed-4bd2-9df5-7db1088ba74b",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "email12345@gmail.com"
    }, {
      "id": "b76fe992-cc82-405c-9371-4c4ea634bd8c",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "538e6471-eb24-48e0-bfdf-0eb835b4becc",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Sample firstname"
    }, {
      "id": "bbc4ec9d-da00-482b-94d8-bd8771779cdb",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c02e806c-8b79-4a5e-a86a-633b45a353cc",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Sample lastname"
    }, {
      "id": "83943c23-ea7d-420f-b836-764817a3bc3f",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd04158b-c635-47f9-93c4-6b8f0033f369",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "2403128d-8a69-4942-8b53-b5ea04b5c952",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98d400d3-3c48-4ad7-aa7f-2714771ffb7c",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "b9239c4d-337e-4c19-b8a9-6320ed65f8f7",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46137923-f97e-44dd-bd36-994e40167379",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20e11370-11e4-471c-859b-8db68af325e9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df013673-b8f3-40d5-86ae-0f8a052ed766",
    "name": "test2",
    "commands": [{
      "id": "bf26f4a0-67a6-4a9c-941a-a5435c05cef5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "69b0a176-d056-411e-affa-07c514e46772",
      "comment": "",
      "command": "setWindowSize",
      "target": "1048x838",
      "targets": [],
      "value": ""
    }, {
      "id": "f8b22457-8eb6-45d2-a2d3-5a19b4dae36e",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50dd55c3-75a5-44bf-aa98-161fff66162e",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "email12345@gmail.com"
    }, {
      "id": "0c8040a0-24ec-43cf-891d-c15b20617362",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34564870-3fc9-4267-9236-f4d3015f4137",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "7d839f2b-765d-4dc4-99f1-4b93edf49a2b",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88912a0b-ee78-4539-9055-fc24f5539d35",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ca2d38e7-9ca9-4d60-be38-5c096fb15da5",
    "name": "test3",
    "commands": [{
      "id": "d9d9b11f-d45d-415a-ab3f-63445112c290",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fe248dc7-db23-41fa-87fa-ca691a2df7c0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1048x838",
      "targets": [],
      "value": ""
    }, {
      "id": "601eddc5-fb0a-4d01-a4b9-98f14487c7e7",
      "comment": "",
      "command": "storeTitle",
      "target": "Demo Web Shop",
      "targets": [],
      "value": "x"
    }, {
      "id": "63ae8180-dacb-4719-b9ae-cac125bf3dd0",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "09410f22-044c-43a3-bd41-c79fdc2e197a",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "991f7fe8-132c-4db5-b768-58dc8b5ceb3e",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09946bec-15c2-433f-819b-af7ba6bea70d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop. Register",
      "targets": [],
      "value": ""
    }, {
      "id": "3c4b6d96-d363-4428-982c-a028561c125d",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": "Register"
    }, {
      "id": "b5f23bf3-02c4-4cbe-8742-ba426b6255ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "df0ef205-9ff0-4b04-8815-77363809f672",
    "name": "test4",
    "commands": [{
      "id": "a3bf55b9-9d8a-4cfa-9b99-05c1ef79aec5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "02a48d41-a696-4822-a45b-cae2021146ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1048x838",
      "targets": [],
      "value": ""
    }, {
      "id": "162fd7a8-25d7-4694-9582-dde6d021979d",
      "comment": "",
      "command": "verifyTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "c2de11e6-e059-454a-8f44-530dfe36a1c7",
      "comment": "",
      "command": "assertTitle",
      "target": "Demo Web Shop1224",
      "targets": [],
      "value": ""
    }, {
      "id": "0b1e6b66-a209-4ea1-a793-3061491a9fc8",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b2f124a9-8752-463d-a1a2-01e824bb60f4",
    "name": "test5",
    "commands": [{
      "id": "a7f1b879-9283-43d4-a13a-4d027c9229c6",
      "comment": "",
      "command": "open",
      "target": "http://demowebshop.tricentis.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "46faefe6-894e-47d2-9d01-d2192f5eadeb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "b8d6ce42-c43b-4ad5-b2a0-4771f409c0e1",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.ico-logout", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2430344e-33b9-495f-a192-c134597f7d5f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in",
      "targets": [
        ["linkText=Log in", "linkText"],
        ["css=.ico-login", "css:finder"],
        ["xpath=//a[contains(text(),'Log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bdfc37a5-94dd-4897-bf16-25a1d3210010",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//form/div[2]/input", "xpath:position"]
      ],
      "value": "email12345@gmail.com"
    }, {
      "id": "84aa5513-9c65-46a9-aba2-aac708ac3592",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c07f83c6-6075-404a-9421-4036dc42370c",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//form/div[3]/input", "xpath:position"]
      ],
      "value": "pass123$"
    }, {
      "id": "5c63568b-81c7-4991-893a-48b0971416ff",
      "comment": "",
      "command": "click",
      "target": "css=.login-button",
      "targets": [
        ["css=.login-button", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3a36c4e-1565-4fc3-b22b-bf6882d04eeb",
      "comment": "",
      "command": "click",
      "target": "css=.hover",
      "targets": [
        ["css=.hover", "css:finder"],
        ["xpath=//a[contains(text(),'Apparel & Shoes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/apparel-shoes')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f6fddb7-1716-4bd9-88c8-6d7b0d445dfe",
      "comment": "",
      "command": "click",
      "target": "css=.item-box:nth-child(1) .button-2",
      "targets": [
        ["css=.item-box:nth-child(1) .button-2", "css:finder"],
        ["xpath=//input[@value='Add to cart']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf25716-3f49-4876-8317-f01b4e2acbfc",
      "comment": "",
      "command": "click",
      "target": "id=add-to-cart-button-5",
      "targets": [
        ["id=add-to-cart-button-5", "id"],
        ["css=#add-to-cart-button-5", "css:finder"],
        ["xpath=//input[@id='add-to-cart-button-5']", "xpath:attributes"],
        ["xpath=//form[@id='product-details-form']/div/div/div[2]/div[6]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75cdbda9-8227-4396-a27d-ffb8414930c1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ico-cart > .cart-label",
      "targets": [
        ["css=.ico-cart > .cart-label", "css:finder"],
        ["xpath=//li[@id='topcartlink']/a/span", "xpath:idRelative"],
        ["xpath=//a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Shopping cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3508bb4-ea1d-4c34-8b47-8a3551f97bf4",
      "comment": "",
      "command": "click",
      "target": "css=.cart-button",
      "targets": [
        ["css=.cart-button", "css:finder"],
        ["xpath=//input[@value='Go to cart']", "xpath:attributes"],
        ["xpath=//div[@id='flyout-cart']/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6f28042-ae42-40b5-aaa2-c4b632f5b96d",
      "comment": "",
      "command": "click",
      "target": "id=termsofservice",
      "targets": [
        ["id=termsofservice", "id"],
        ["name=termsofservice", "name"],
        ["css=#termsofservice", "css:finder"],
        ["xpath=//input[@id='termsofservice']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f36e978f-0e2b-4fed-a391-0fa537c6e972",
      "comment": "",
      "command": "click",
      "target": "id=checkout",
      "targets": [
        ["id=checkout", "id"],
        ["name=checkout", "name"],
        ["css=#checkout", "css:finder"],
        ["xpath=//button[@id='checkout']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Checkout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "551150a2-44b1-4b2b-8f12-6f0f4242c72f",
    "name": "test6",
    "commands": []
  }, {
    "id": "9f28069f-fdc1-46b6-a6be-4805c3e5d0ba",
    "name": "test7",
    "commands": [{
      "id": "b644d3e1-0797-4e3c-a644-6c6760a22123",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Login.php?ret_link=%2FTaskManager%2FAdministration.php&type=notLogged",
      "targets": [],
      "value": ""
    }, {
      "id": "6c92c1c6-de6c-4cdb-a8cb-25146b34f524",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "88577e35-18f6-4d10-a3c1-7738fcd2eef4",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "649d1442-2c39-4bc6-bb7c-7812b90be8d2",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "4d07a283-38ea-4d51-ac65-fadc694d7d77",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b0bfcd-46fd-46fd-b187-1518ea9cbd1c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ed92d8a2-68eb-49d6-a46a-ce468b1cde54",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e70a15d0-6e50-4d5f-9643-e141041ae7c0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "23.5,10"
    }, {
      "id": "f9d85704-6fc3-49c1-9f67-4a9772bd5dbb",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "23.5,10"
    }, {
      "id": "499c6877-7eb8-41d1-9db8-7540bfc8ba1f",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "23.5,10"
    }, {
      "id": "5e362d90-9e99-42f0-be30-a153659d2c67",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "602924d8-639a-4f56-b588-9bb7839c096f",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9916b26-e80e-410a-83d0-7593771a141e",
      "comment": "",
      "command": "click",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d36d8026-208d-4ffb-8446-e71c8b90ecb5",
      "comment": "",
      "command": "type",
      "target": "name=task_name",
      "targets": [
        ["name=task_name", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='task_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Test Item"
    }, {
      "id": "3116baf0-f415-4fe4-ae42-57148d05eb45",
      "comment": "",
      "command": "click",
      "target": "name=task_desc",
      "targets": [
        ["name=task_desc", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='task_desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99b2d2f-d364-4795-88c9-c196b8b4cb17",
      "comment": "",
      "command": "type",
      "target": "name=task_desc",
      "targets": [
        ["name=task_desc", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='task_desc']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Sample Test"
    }, {
      "id": "bed0d623-c103-4299-a9b4-e6fc350ce1a4",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a19292e3-0c3a-4e1e-8e8f-b7495000c4bb",
      "comment": "",
      "command": "select",
      "target": "name=project_id",
      "targets": [],
      "value": "label=Test Project"
    }, {
      "id": "b46dbd16-f525-4409-a880-94f23c615dc3",
      "comment": "",
      "command": "click",
      "target": "name=project_id",
      "targets": [
        ["name=project_id", "name"],
        ["css=.Controls:nth-child(3) select", "css:finder"],
        ["xpath=//select[@name='project_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d149bb-cf08-4ab0-9d73-8042d23b4ab7",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a580ab8e-e731-416e-a30f-808aefa6c6f0",
      "comment": "",
      "command": "select",
      "target": "name=priority_id",
      "targets": [],
      "value": "label=High"
    }, {
      "id": "528c2ebf-70eb-4dfe-8874-ee7cd17ca205",
      "comment": "",
      "command": "click",
      "target": "name=priority_id",
      "targets": [
        ["name=priority_id", "name"],
        ["css=.Controls:nth-child(4) select", "css:finder"],
        ["xpath=//select[@name='priority_id']", "xpath:attributes"],
        ["xpath=//tr[4]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44104a6d-820d-4b75-8a9e-64ba6d33cbea",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(5) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[5]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92b45c91-7e2e-4650-a86f-cdf2d42747ee",
      "comment": "",
      "command": "select",
      "target": "name=status_id",
      "targets": [],
      "value": "label=Closed"
    }, {
      "id": "4bc68204-0250-446a-83fc-d5a02dba2173",
      "comment": "",
      "command": "click",
      "target": "name=status_id",
      "targets": [
        ["name=status_id", "name"],
        ["css=.Controls:nth-child(5) select", "css:finder"],
        ["xpath=//select[@name='status_id']", "xpath:attributes"],
        ["xpath=//tr[5]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a83a341-9a67-4449-88da-8199ec3a39dd",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "714b6df9-34b5-4b92-83af-114a99387215",
      "comment": "",
      "command": "select",
      "target": "name=type_id",
      "targets": [],
      "value": "label=Issue"
    }, {
      "id": "af2a690a-593b-478f-9a45-e9ae7763f81a",
      "comment": "",
      "command": "click",
      "target": "name=type_id",
      "targets": [
        ["name=type_id", "name"],
        ["css=.Controls:nth-child(6) select", "css:finder"],
        ["xpath=//select[@name='type_id']", "xpath:attributes"],
        ["xpath=//tr[6]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96fbba6a-3566-4a1e-8c86-d74756b1d2a2",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf826075-e983-48e6-98f9-f192517d57d1",
      "comment": "",
      "command": "select",
      "target": "name=user_id_assign_to",
      "targets": [],
      "value": "label=Alex Zimb"
    }, {
      "id": "2f26d5fc-2e22-477c-bf29-a38a025ccadc",
      "comment": "",
      "command": "click",
      "target": "name=user_id_assign_to",
      "targets": [
        ["name=user_id_assign_to", "name"],
        ["css=.Controls:nth-child(7) select", "css:finder"],
        ["xpath=//select[@name='user_id_assign_to']", "xpath:attributes"],
        ["xpath=//tr[7]/td/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ba8e62-2e83-4725-8ea0-0d741c6d139e",
      "comment": "",
      "command": "click",
      "target": "css=.Controls:nth-child(8) img",
      "targets": [
        ["css=.Controls:nth-child(8) img", "css:finder"],
        ["xpath=//tr[8]/td/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win5953",
      "windowTimeout": 2000
    }, {
      "id": "37b77fc4-833c-451a-babd-c70f178969aa",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ebfa558c-0886-4fcf-bb2f-75383e1e0b81",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5953}",
      "targets": [],
      "value": ""
    }, {
      "id": "43cedc64-52d0-4d8d-a758-466090771145",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "70a47071-ecb7-4340-9a09-9122e61e94dc",
      "comment": "",
      "command": "click",
      "target": "name=task_start_date",
      "targets": [
        ["name=task_start_date", "name"],
        ["css=.Controls:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='task_start_date']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "312f76f5-5c75-4019-b57a-780fedc60ed1",
      "comment": "",
      "command": "type",
      "target": "name=task_start_date",
      "targets": [
        ["name=task_start_date", "name"],
        ["css=.Controls:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='task_start_date']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": "12/12/18"
    }, {
      "id": "1ab57753-7fef-4568-aa90-17ac94656b66",
      "comment": "",
      "command": "type",
      "target": "name=task_start_date",
      "targets": [
        ["name=task_start_date", "name"],
        ["css=.Controls:nth-child(8) input", "css:finder"],
        ["xpath=//input[@name='task_start_date']", "xpath:attributes"],
        ["xpath=//tr[8]/td/input", "xpath:position"]
      ],
      "value": "12/12/18"
    }, {
      "id": "827eb74f-7208-4ed4-8a51-c614eb1fcf44",
      "comment": "",
      "command": "click",
      "target": "name=task_finish_date",
      "targets": [
        ["name=task_finish_date", "name"],
        ["css=.Controls:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='task_finish_date']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9661f5f5-86c7-4a98-b1d4-7138fcd74bdc",
      "comment": "",
      "command": "type",
      "target": "name=task_finish_date",
      "targets": [
        ["name=task_finish_date", "name"],
        ["css=.Controls:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='task_finish_date']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "20/12/18"
    }, {
      "id": "05456d9e-4d98-4b5b-b0be-157378eec022",
      "comment": "",
      "command": "type",
      "target": "name=task_finish_date",
      "targets": [
        ["name=task_finish_date", "name"],
        ["css=.Controls:nth-child(9) input", "css:finder"],
        ["xpath=//input[@name='task_finish_date']", "xpath:attributes"],
        ["xpath=//tr[9]/td/input", "xpath:position"]
      ],
      "value": "20/12/18"
    }, {
      "id": "ba37e94c-56b7-478b-b3ab-f8909c452439",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,16"
    }, {
      "id": "1c169344-aad4-4a8e-a1ad-e12ab91d0dc3",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,16"
    }, {
      "id": "b678b9b3-7f1b-4867-a7a7-012e7295f985",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": "13.5625,16"
    }, {
      "id": "e89862a5-3df5-4175-8b07-ca1571b2cf7e",
      "comment": "",
      "command": "click",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[10]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42ffb5bf-2a19-4685-bcee-4e3875160842",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win5953}",
      "targets": [],
      "value": ""
    }, {
      "id": "f57c5d35-4b70-422a-8114-9387c1f6b4be",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "448310d6-1c8e-4574-a734-963ce6ce7e20",
      "comment": "",
      "command": "click",
      "target": "name=Insert",
      "targets": [
        ["name=Insert", "name"],
        ["css=td:nth-child(1) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert']", "xpath:attributes"],
        ["xpath=//tr[11]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "66f542d4-2686-4277-9fe7-f2b03a3388a0",
    "name": "test8",
    "commands": [{
      "id": "6923cd60-ffe2-4a3e-b840-da9eb9e12c58",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9851a6b6-c65f-4a06-9cb6-7c341c272251",
      "comment": "",
      "command": "setWindowSize",
      "target": "862x838",
      "targets": [],
      "value": ""
    }, {
      "id": "b04e9ed3-2c4d-4847-b812-8725f5e4b534",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a140b44b-bbf1-4051-be5f-eedf8ae3a2c3",
      "comment": "",
      "command": "click",
      "target": "linkText=Web Database Development",
      "targets": [
        ["linkText=Web Database Development", "linkText"],
        ["css=.Row:nth-child(1) b > a", "css:finder"],
        ["xpath=//a[contains(text(),'Web Database Development')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'ProductDetail.php?product_id=1')]", "xpath:href"],
        ["xpath=//b/a", "xpath:position"],
        ["xpath=//a[contains(.,'Web Database Development')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fac3b5a-4e70-4b8c-88c0-f6a11630ec6b",
      "comment": "",
      "command": "click",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b248335e-2945-4428-927d-e2983de58da2",
      "comment": "",
      "command": "type",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "259ac58a-9885-4af9-8a52-af04e4f5c9e1",
      "comment": "",
      "command": "click",
      "target": "name=Insert1",
      "targets": [
        ["name=Insert1", "name"],
        ["css=p:nth-child(2) > input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='Insert1']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1217ad3d-ff5e-418e-80c1-c1834ba0c89f",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(3) > input",
      "targets": [
        ["css=form:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='purchase']", "xpath:attributes"],
        ["xpath=//form[2]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0edf2145-d6c6-4185-951d-14476907da3a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://demowebshop.tricentis.com/", "http://www.newtours.demoaut.com/", "http://examples.codecharge.com/TaskManager/TaskRecord.php", "http://examples.codecharge.com/Store/Default.php"],
  "plugins": []
}