{
  "id": "c906f2f7-7bf9-420a-afc9-f91b30fc5d13",
  "version": "2.0",
  "name": "exercise",
  "url": "http://examples.codecharge.com/TaskManager/Default.php",
  "tests": [{
    "id": "82c15ce7-b570-4d8d-8bd9-12a5f08fdd6c",
    "name": "test case 1",
    "commands": [{
      "id": "0a129c12-04f1-4f08-aac0-3aefe657e840",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0578db54-351a-4ebf-8bdb-38d2f3d9f2be",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "5bb2f892-35ec-49c8-8b51-4a7698e4d89f",
      "comment": "",
      "command": "storeTitle",
      "target": "Google",
      "targets": [],
      "value": "x"
    }, {
      "id": "b9104f46-2bd5-4db9-8d91-b9305d549db2",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2a129e8e-daa7-4bfb-ad43-d21bdfb75f9c",
    "name": "test case 2",
    "commands": [{
      "id": "6260d459-0b24-4eec-8d25-25623e236d45",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/Store/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a62217d6-690c-4bd7-ab1e-caf84878230a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "424790df-2be9-4e3f-a96e-526bd63d6c52",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ce6e08-727d-4d2f-ae70-e0acc4853893",
      "comment": "",
      "command": "select",
      "target": "name=category_id",
      "targets": [],
      "value": "label=Databases"
    }, {
      "id": "24f95714-f16f-491e-8edf-7b9566eb80cf",
      "comment": "",
      "command": "click",
      "target": "name=category_id",
      "targets": [
        ["name=category_id", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='category_id']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3acbce5d-ee53-4568-aa64-5159416d2100",
      "comment": "",
      "command": "click",
      "target": "name=s_keyword",
      "targets": [
        ["name=s_keyword", "name"],
        ["css=.Controls input", "css:finder"],
        ["xpath=//input[@name='s_keyword']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bac1f06-b1aa-4639-a4c5-4e8f12c3b23f",
      "comment": "",
      "command": "click",
      "target": "name=DoSearch",
      "targets": [
        ["name=DoSearch", "name"],
        ["css=.Bottom input", "css:finder"],
        ["xpath=//input[@name='DoSearch']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "940fc68d-c983-46f0-99e8-ba8504507f1f",
    "name": "test case 3",
    "commands": [{
      "id": "c24175eb-2312-465d-8392-dd64203c978d",
      "comment": "",
      "command": "store",
      "target": "irfan",
      "targets": [],
      "value": "myname"
    }, {
      "id": "44e35dd8-5b79-4584-a8dd-083ea4ec29cf",
      "comment": "",
      "command": "echo",
      "target": "${myname}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ebc0e0fd-ef7f-4bc2-b9be-ef83c3a77c46",
    "name": "test case 4",
    "commands": [{
      "id": "74a4500d-e7ff-4d66-81ca-328d80c5e215",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "f55cafef-d5d6-4258-925a-d014cd0d2194",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381ace38-ad02-4146-b34f-7fc5bfd67f56",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(3) > a > img",
      "targets": [
        ["css=td:nth-child(3) > a > img", "css:finder"],
        ["xpath=//td[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b4f1a1-f636-437b-885a-31415b1e3037",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89f62d8d-30d8-4278-90de-455469ac4097",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=p > a", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Login.php?Logout=True')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6db952f0-319d-4d1c-a62e-ac1a9d2a342f",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e538a9c8-00ef-4c86-8b98-ed8119135adc",
      "comment": "",
      "command": "sendKeys",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "edf3984d-c09a-4675-bdf4-e8b17c10e6e5",
      "comment": "",
      "command": "sendKeys",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "df9da808-82e6-4869-b8cb-9af832d1bdca",
      "comment": "",
      "command": "sendKeys",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "e12f98d8-1a87-4708-ab05-8da01ceea69c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "862ace73-91e1-4784-8aed-69cb39bd2d80",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "f2ee6123-ade5-45ea-b453-7bb6f10b776e",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "dbfb825f-0b6b-428c-b554-a5005bae4f84",
    "name": "test case 5",
    "commands": [{
      "id": "8d690066-fccb-42b4-947f-78a5c77b895f",
      "comment": "",
      "command": "open",
      "target": "http://examples.codecharge.com/TaskManager/Default.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9d797d04-bc16-401c-bb88-fc19687d6edd",
      "comment": "",
      "command": "setWindowSize",
      "target": "665x708",
      "targets": [],
      "value": ""
    }, {
      "id": "83bd0b9a-57d4-4094-991b-66dd9b70927f",
      "comment": "",
      "command": "assertTitle",
      "target": "Task Manager123",
      "targets": [],
      "value": ""
    }, {
      "id": "223237f0-fad6-487d-91f2-0ae6064783c8",
      "comment": "",
      "command": "click",
      "target": "css=td:nth-child(2) img",
      "targets": [
        ["css=td:nth-child(2) img", "css:finder"],
        ["xpath=//td[2]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85696550-6c7e-49a6-a180-dfd1e239b307",
      "comment": "",
      "command": "type",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.Controls:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='login']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "368a078b-e9da-4a0a-bfb5-70f6b6fc1ca4",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e65295f-f291-473e-9a96-59e73aeebe87",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.Controls:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d33fc130-a8c3-4f80-94da-b8e44cd92ed4",
      "comment": "",
      "command": "click",
      "target": "name=DoLogin",
      "targets": [
        ["name=DoLogin", "name"],
        ["css=td:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='DoLogin']", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f9a22c15-83c8-4e93-a40e-d57a37eb1117",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["82c15ce7-b570-4d8d-8bd9-12a5f08fdd6c"]
  }],
  "urls": ["https://www.google.com/", "http://examples.codecharge.com/Store/Default.php", "http://examples.codecharge.com/TaskManager/Default.php"],
  "plugins": []
}