#Root logger option
log4j.rootLogger=INFO, file, stdout, debug

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log messages to a log file
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=D:\\debuglogging.log
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
--
You received this message because you are subscribed to the Google Groups "CTS CBE Batch2" group.
To unsubscribe from this group and stop receiving emails from it, send an email to cts-cbe-batch2+unsubscribe@googlegroups.com.
To post to this group, send email to cts-cbe-batch2@googlegroups.com.
To view this discussion on the web visit https://groups.google.com/d/msgid/cts-cbe-batch2/ae25d304-280a-4109-8a46-0660e2f4925d%40googlegroups.com.
For more options, visit https://groups.google.com/d/optout.
